{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug RP2350 (OpenOCD)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/uart.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "serverpath": "${env:USERPROFILE}/.pico-sdk/openocd/0.12.0+dev/openocd.exe",
            "searchDir": ["${env:USERPROFILE}/.pico-sdk/openocd/0.12.0+dev/scripts"],
            "gdbPath": "${env:USERPROFILE}/.pico-sdk/toolchain/14_2_Rel1/bin/arm-none-eabi-gdb.exe",
            "device": "RP2350",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/rp2350.cfg"
            ],
            "svdFile": "${env:USERPROFILE}/.pico-sdk/sdk/2.2.0/src/rp2350/hardware_regs/RP2350.svd",
            "overrideLaunchCommands": [
                "set arch armv8-m.main",
                "set output-radix 16",
                "monitor reset init",
                "load",
                "monitor reset halt"
            ],
            "openOCDPreConfigLaunchCommands": [
                "set USE_CORE { cm0 cm1 }"
            ],
            "openOCDLaunchCommands": [
                "adapter speed 5000"
            ],
            "preLaunchTask": "Compile Project",
            "showDevDebugOutput": "raw"
        }
    ]
}
